{
	id: "7831613229FC6191"
	group: "02FE661031A105D8"
	order_index: 4
	filename: "psi"
	title: "Psi"
	icon: {
		id: "patchouli:guide_book"
		Count: 1b
		tag: {
			"patchouli:book": "psi:encyclopaedia_psionica"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			description: [
				"欢迎来到&aPsi&f，来自&2Vazkii&f的模组！"
				""
				"&ePsi百科全书&f包含在你的&e阿卡什宝典&f中，它将提供关于本模组中物品和功能的更多信息。"
			]
			size: 1.5d
			id: "14EBEEFAA34FBB77"
			tasks: [{
				id: "341F8B1E1667A045"
				type: "checkmark"
				title: "Psi"
			}]
			rewards: [{
				id: "4F58802A8304C359"
				type: "item"
				item: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ3YzI3M2U5N2MyNzdjNDljOTA2NWVkZGYxMDdlODdlYTc3NWM4N2IyYzlmZWEwOTIyNTUwNTE5MDJhYzRhIn19fQ=="
								}]
							}
							Id: [I;
								-647195142
								2010533167
								-1243897687
								1144171008
							]
						}
						display: {
							Name: "{\"text\":\"BovineShaman\"}"
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["您的第一个&e术式辅助演算机(CAD)&f！"]
			dependencies: ["14EBEEFAA34FBB77"]
			id: "447053485CABA551"
			tasks: [{
				id: "7083348D2C3AC9B6"
				type: "item"
				item: "psi:cad_assembly_iron"
			}]
			rewards: [{
				id: "265BC6BBB82382F6"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			description: ["CAD装配器用于满足您所有的&eCAD&f装配需求。"]
			dependencies: ["447053485CABA551"]
			id: "3CEF13CA385F4434"
			tasks: [{
				id: "114C592ADE552419"
				type: "item"
				item: "psi:cad_assembler"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			subtitle: "又名CAD"
			description: ["将您的&e铁质CAD机体&f放入&fCAD装配器&f中"]
			dependencies: ["3CEF13CA385F4434"]
			id: "6EBFE853BA815DAA"
			tasks: [{
				id: "0AD774B6DB580774"
				type: "item"
				item: {
					id: "psi:cad"
					Count: 1b
					tag: {
						componentASSEMBLY: {
							id: "psi:cad_assembly_iron"
							Count: 1b
						}
					}
					ForgeCaps: {
						Parent: {
							Memory: [ ]
							Battery: 0
							Time: 0
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			description: ["将一些&e红石&f扔在地上，然后在附近使用新的&e术式辅助演算机&f右键单击"]
			dependencies: ["6EBFE853BA815DAA"]
			id: "672A9398B8CB6E25"
			tasks: [{
				id: "01A34931339FD7F4"
				type: "item"
				item: "psi:psidust"
			}]
			rewards: [{
				id: "527EC20AC4D60C7E"
				type: "item"
				item: "psi:psidust"
				count: 3
			}]
		}
		{
			icon: "psi:programmer"
			x: -1.0d
			y: -7.0d
			description: [
				"术式编写台将用于满足您所有的&d术式&f创作需求。"
				""
				"右键单击&e术式弹药&f到&e术式编写台&f上，以加载带有该&d术式&f的&e弹药&f。"
			]
			dependencies: ["672A9398B8CB6E25"]
			id: "5610D15E9584FD62"
			tasks: [
				{
					id: "14837B5723152A87"
					type: "item"
					item: "psi:programmer"
				}
				{
					id: "3519C05E87E6175B"
					type: "item"
					item: {
						id: "psi:spell_bullet"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "0C0AF913A9C85F17"
				type: "item"
				item: {
					id: "psi:spell_bullet_projectile"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -9.0d
			description: [
				"只需更改它所配置的&eCAD&f的psi颜色。"
				""
				"这对于&eCAD&f的功能不是必需的，它纯粹是为了美观。"
			]
			dependencies: ["672A9398B8CB6E25"]
			id: "4FCB27776B052710"
			tasks: [{
				id: "3DA14CC8518E5AA8"
				type: "item"
				item: "psi:cad_colorizer_red"
			}]
			rewards: [{
				id: "40F60594B0804EA6"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			description: ["使用您刚刚制作出花哨的新的零件，制作新的CAD，只有这个会更好！"]
			dependencies: [
				"4FCB27776B052710"
				"7D724B0F045F26E4"
			]
			dependency_requirement: "one_started"
			id: "6884A98956F51E5C"
			tasks: [{
				id: "1AAA904E05AFD162"
				type: "item"
				item: {
					id: "psi:cad"
					Count: 1b
					tag: {
						componentCORE: {
							id: "psi:cad_core_basic"
							Count: 1b
						}
						componentASSEMBLY: {
							id: "psi:cad_assembly_gold"
							Count: 1b
						}
						componentDYE: {
							id: "psi:cad_colorizer_psi"
							Count: 1b
						}
						componentSOCKET: {
							id: "psi:cad_socket_basic"
							Count: 1b
						}
						componentBATTERY: {
							id: "psi:cad_battery_basic"
							Count: 1b
						}
					}
					ForgeCaps: {
						Parent: {
							Memory: [ ]
							Battery: 100
							Time: 0
						}
					}
				}
			}]
			rewards: [{
				id: "4CA679F42773B583"
				type: "item"
				item: "psi:psidust"
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			description: [
				"&d术式&f必须具有&b启动式：聚变&f并命名为\"&5Infusion&f\"."
				""
				""
			]
			dependencies: ["5610D15E9584FD62"]
			id: "1FA1B263BE981D57"
			tasks: [
				{
					id: "72F113BBA8359D13"
					type: "item"
					item: {
						id: "psi:spell_bullet"
						Count: 1b
						tag: {
							spell: {
								modsRequired: [{
									modVersion: "1.16-94"
									modName: "psi"
								}]
								spellName: "Infusion"
								uuidMost: 3804495466522953104L
								validSpell: 1b
								spellList: [{
									x: 4
									y: 4
									data: {
										key: "psi:trick_infusion"
									}
								}]
								uuidLeast: -8202454919581574748L
							}
							has_spell: 1b
						}
					}
				}
				{
					id: "32FAFA6E6F2F9F6B"
					type: "checkmark"
				}
			]
		}
		{
			x: -3.0d
			y: -7.0d
			description: ["&d术式&f必须包含&b启动式：高级聚变&f并命名为 \"&5Greater Infusion&f\"."]
			dependencies: ["5610D15E9584FD62"]
			id: "296E709DCF11ECF2"
			tasks: [
				{
					id: "7390F185303E8519"
					type: "item"
					item: {
						id: "psi:spell_bullet"
						Count: 1b
						tag: {
							spell: {
								modsRequired: [{
									modVersion: "1.16-94"
									modName: "psi"
								}]
								spellName: "Greater Infusion"
								uuidMost: 7503375332235758121L
								validSpell: 1b
								spellList: [{
									x: 4
									y: 4
									data: {
										key: "psi:trick_greater_infusion"
									}
								}]
								uuidLeast: -5136156521636814908L
							}
							has_spell: 1b
						}
					}
				}
				{
					id: "38F05C2FCBD45B25"
					type: "checkmark"
				}
			]
		}
		{
			x: -3.0d
			y: -9.0d
			description: [
				"与&ePsi粉&f类似，做&ePsi金属&f需要在地面上扔置一个&e金锭&f，并在靠近&e金锭&f时施放\"&5Infusion&f\"（聚变）&d术式&f。"
				""
				"这个&d术式&f也可以用来制作&epsi粉&f。"
			]
			dependencies: [
				"1FA1B263BE981D57"
				"6884A98956F51E5C"
			]
			id: "7897AD80B39B3DA9"
			tasks: [{
				id: "3FD358531114048C"
				type: "item"
				item: "psi:psimetal"
			}]
			rewards: [{
				id: "13FE8EC6DFF39C62"
				type: "item"
				item: "psi:psimetal"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: ["467C88955EDA576B"]
			id: "350EECB5549A9149"
			tasks: [{
				id: "3CDC8E3D9EA38648"
				type: "item"
				item: {
					id: "psi:cad"
					Count: 1b
					tag: {
						componentCORE: {
							id: "psi:cad_core_overclocked"
							Count: 1b
						}
						componentASSEMBLY: {
							id: "psi:cad_assembly_psimetal"
							Count: 1b
						}
						componentSOCKET: {
							id: "psi:cad_socket_signaling"
							Count: 1b
						}
						componentBATTERY: {
							id: "psi:cad_battery_extended"
							Count: 1b
						}
					}
					ForgeCaps: {
						Parent: {
							Memory: [ ]
							Battery: 0
							Time: 0
						}
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -7.0d
			description: [
				"与&epsi粉&f和&epsi金属&f相同，投入&e钻石&f和\"&5Greater Infusion&f\"（高级聚变）&d术式&f。"
				""
				"这个&d术式&f也可以用来制作&epsi粉&f和&epsi金属&f。"
			]
			dependencies: [
				"296E709DCF11ECF2"
				"350EECB5549A9149"
			]
			id: "508BB7E1F4E05BD9"
			tasks: [{
				id: "68DC88BC1A432680"
				type: "item"
				item: "psi:psigem"
			}]
			rewards: [{
				id: "2B70EB4BD82021A4"
				type: "item"
				item: "psi:psigem"
				count: 3
			}]
		}
		{
			title: "乌黑色\\&乳白色物质"
			x: -3.0d
			y: -5.0d
			description: [
				"与&epsi粉&f、&epsi金属&f和&epsi宝石&f相同，投入&e煤&f或&e石英&f和\"&5Evony \\& Ivory&f\"（阴阳变化）&d术式&f。"
				""
				"这个&d术式&f也可以用来制作&epsi粉&f、&epsi金属&f和&epsi宝石&f。"
				""
				"你必须在末地才能让这个&d术式&f启动！"
			]
			dependencies: [
				"350EECB5549A9149"
				"71E43799270B048D"
			]
			id: "1BC4DFA9F41319C7"
			tasks: [
				{
					id: "66672A2AF4107310"
					type: "item"
					item: "psi:ebony_substance"
				}
				{
					id: "6A53520A5236FF5F"
					type: "item"
					item: "psi:ivory_substance"
				}
			]
			rewards: [
				{
					id: "4D216BD77D3A434E"
					type: "item"
					item: "psi:ebony_substance"
					count: 2
				}
				{
					id: "3393BB0E7CAF3916"
					type: "item"
					item: "psi:ivory_substance"
					count: 2
				}
			]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["1BC4DFA9F41319C7"]
			id: "707D86F3055FD628"
			tasks: [
				{
					id: "6C5DE0F53CBB2E19"
					type: "item"
					item: "psi:ebony_psimetal"
				}
				{
					id: "69AAF133777ECFEC"
					type: "item"
					item: "psi:ivory_psimetal"
				}
			]
			rewards: [
				{
					id: "3110B8F9C0D4DA02"
					type: "item"
					item: "psi:ebony_psimetal"
				}
				{
					id: "13960722C196394C"
					type: "item"
					item: "psi:ivory_psimetal"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["该组件的效力高于其乌黑色对应物（CAD组件）。"]
			dependencies: ["707D86F3055FD628"]
			id: "1882D37244614A68"
			tasks: [{
				id: "375F79ED3299DFE5"
				type: "item"
				item: "psi:cad_assembly_ivory_psimetal"
			}]
			rewards: [{
				id: "491876EB2D0A054E"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "获得更好的CAD"
			x: 0.0d
			y: -10.0d
			description: [
				"是时候制作一些&eCAD&f零件了！"
				"- 核心决定最大术式复杂度"
				"- 电池决定最大psi数量"
				"- 弹夹决定&d术式&f的数量"
			]
			dependencies: ["672A9398B8CB6E25"]
			id: "7D724B0F045F26E4"
			tasks: [
				{
					id: "586BE79EE6794A08"
					type: "item"
					item: "psi:cad_assembly_gold"
				}
				{
					id: "6BBE3E81A3CB88E4"
					type: "item"
					item: "psi:cad_core_basic"
				}
				{
					id: "2DB8A39927CD4799"
					type: "item"
					item: "psi:cad_socket_basic"
				}
				{
					id: "716D0E526FFC911B"
					type: "item"
					item: "psi:cad_battery_basic"
				}
			]
			rewards: [{
				id: "3517D3ACEF28700C"
				type: "item"
				item: "psi:psidust"
			}]
		}
		{
			title: "更好的CAD组件"
			x: -4.0d
			y: -8.0d
			dependencies: ["7897AD80B39B3DA9"]
			id: "467C88955EDA576B"
			tasks: [
				{
					id: "3B6FD05608ACBFB6"
					type: "item"
					item: "psi:cad_assembly_psimetal"
				}
				{
					id: "52D4DD0EEF7BA0A3"
					type: "item"
					item: "psi:cad_core_overclocked"
				}
				{
					id: "5A7436894C51324B"
					type: "item"
					item: "psi:cad_socket_signaling"
				}
				{
					id: "5C76A0021188FA01"
					type: "item"
					item: "psi:cad_battery_extended"
				}
			]
			rewards: [{
				id: "1ACEA2C49B48E515"
				type: "item"
				item: "psi:psimetal"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			description: ["&d术式&f必须有&b启动式：阴阳变化并命名为\"&5Ebony \\& Ivory&f\"。"]
			dependencies: ["5610D15E9584FD62"]
			id: "71E43799270B048D"
			tasks: [
				{
					id: "7755ACF9FA2374C7"
					type: "item"
					item: {
						id: "psi:spell_bullet"
						Count: 1b
						tag: {
							spell: {
								modsRequired: [{
									modVersion: "1.16-94"
									modName: "psi"
								}]
								spellName: "Ebony & Ivory"
								uuidMost: 817484819054216280L
								validSpell: 1b
								spellList: [{
									x: 4
									y: 4
									data: {
										key: "psi:trick_ebony_ivory"
									}
								}]
								uuidLeast: -6505221033292121448L
							}
							has_spell: 1b
						}
					}
				}
				{
					id: "7FC801248D55FFAC"
					type: "checkmark"
				}
			]
		}
		{
			title: "Psi金属工具"
			x: -6.0d
			y: -6.0d
			description: ["这些工具可以像&eCAD&f一样施放！"]
			dependencies: ["508BB7E1F4E05BD9"]
			id: "03F5451FB3E37710"
			tasks: [
				{
					id: "32F228801C9F6BB2"
					type: "item"
					item: {
						id: "psi:psimetal_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "283D895E9F215B6D"
					type: "item"
					item: {
						id: "psi:psimetal_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "45550AB85C31E698"
					type: "item"
					item: {
						id: "psi:psimetal_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01B317BF3D6F3FEF"
					type: "item"
					item: {
						id: "psi:psimetal_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2615F462FCB25EBE"
				type: "item"
				item: "psi:cad_colorizer_empty"
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			description: ["一种测量相对位置（向量）的工具"]
			dependencies: ["672A9398B8CB6E25"]
			id: "090636BABEE2587A"
			tasks: [{
				id: "774CD3F11F95B8C6"
				type: "item"
				item: {
					id: "psi:vector_ruler"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5AA2B8E73209E416"
				type: "item"
				item: "psi:psidust"
			}]
		}
		{
			title: "Psi金属护甲"
			x: -7.0d
			y: -7.0d
			description: ["这些护甲可以像&eCAD&f一样施放！"]
			dependencies: ["508BB7E1F4E05BD9"]
			id: "04A1564F7BBB5781"
			tasks: [
				{
					id: "7AFBAFFF4DF54BF8"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "48B9BB583D4C8B6E"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7A0558C43DEB59B8"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "765C996BFD3196A1"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "67826687578C28A1"
				type: "item"
				item: "psi:cad_colorizer_psi"
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			description: [
				"使用\"loaded\"（已加载）的&e弹药&f制作它会将&e弹药&f上的任何&d术式&f保存到&e术式驱动器&f。"
				""
				"在潜行时，右键单击&e术式驱动器&f到&e术式编写台&f 上，以加载保存的&d术式&f进行编辑。"
			]
			dependencies: ["7897AD80B39B3DA9"]
			id: "078BE0A8317FB3E5"
			tasks: [{
				id: "2295AC27CFC24222"
				type: "item"
				item: {
					id: "psi:spell_drive"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0C9649A8FC3FBE5E"
				type: "item"
				item: {
					id: "psi:spell_bullet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "更好的CAD组件"
			x: -6.0d
			y: -8.0d
			description: [
				"这些是&eCAD机体&f的最高级组件。"
				""
				"您需要选择最适合您的&e弹夹&f和&e核心&f。"
			]
			dependencies: ["508BB7E1F4E05BD9"]
			id: "4B6AA8594BD08A05"
			tasks: [
				{
					id: "5E54CAF48AC43B3B"
					type: "item"
					item: "psi:cad_core_hyperclocked"
				}
				{
					id: "60EE2E57D2E2D2A8"
					type: "item"
					item: "psi:cad_socket_transmissive"
				}
				{
					id: "6F00AC0CEB4DDF4A"
					type: "item"
					item: "psi:cad_core_radiative"
				}
				{
					id: "3150325572388CC4"
					type: "item"
					item: "psi:cad_socket_huge"
				}
				{
					id: "481287167B69F2FB"
					type: "item"
					item: "psi:cad_battery_ultradense"
				}
			]
			rewards: [
				{
					id: "3A539FE9104DF3C7"
					type: "item"
					item: "psi:cad_assembly_psimetal"
				}
				{
					id: "762CBDB981745FC6"
					type: "item"
					item: "psi:cad_colorizer_rainbow"
				}
			]
		}
		{
			title: "护甲传感器"
			x: -8.0d
			y: -6.0d
			dependencies: ["04A1564F7BBB5781"]
			id: "1B4F621A49F86237"
			tasks: [
				{
					id: "6CFECA4B05D6C468"
					type: "item"
					item: "psi:exosuit_sensor_light"
				}
				{
					id: "6498064514B7E474"
					type: "item"
					item: "psi:exosuit_sensor_heat"
				}
				{
					id: "57D9075704B4C348"
					type: "item"
					item: "psi:exosuit_sensor_stress"
				}
				{
					id: "75C242F2A21D466F"
					type: "item"
					item: "psi:exosuit_sensor_water"
				}
				{
					id: "25CF04BBE1C0AD51"
					type: "item"
					item: "psi:exosuit_sensor_trigger"
				}
			]
			rewards: [{
				id: "1A01065ECCFC813C"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -8.0d
			y: -8.0d
			dependencies: ["04A1564F7BBB5781"]
			id: "33B94A3D3DC4348F"
			tasks: [{
				id: "179E9DEB9315A5EB"
				type: "item"
				item: "psi:exosuit_controller"
			}]
			rewards: [{
				id: "7F5A06183FB38425"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			description: ["该组件的效力高于其乳白色对应物（CAD组件）。"]
			dependencies: ["707D86F3055FD628"]
			id: "51544B18E7CCC1A4"
			tasks: [{
				id: "67BFB015F706806D"
				type: "item"
				item: "psi:cad_assembly_ebony_psimetal"
			}]
			rewards: [{
				id: "0842C52DB386315E"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
	]
}
