{
	id: "1BE666F01EFFC00D"
	group: ""
	order_index: 2
	filename: "tips_and_tricks"
	title: "提示 \\& 技巧"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			subtitle: "可以用来作反应堆冷却剂"
			description: ["自动化无限水的简单物品。需要更多的水吗？再做一个！"]
			id: "722978AC0C1B2649"
			tasks: [{
				id: "6855AE257D62AA37"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [{
				id: "145F9B3A17676EAA"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["使用此物品缩小，有助于自动化工作，也只是整体的乐趣。"]
			id: "7EC8814940C4C3D7"
			tasks: [{
				id: "30C938C85BED7956"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7CCC4171B93B35F0"
				type: "item"
				item: "compactmachines:wall"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["当您的物品不足时，制作X射线药水会对您非常有用。"]
			id: "3EE9F242794CD95F"
			tasks: [{
				id: "03F9DE34E4C766D8"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "potionsmaster:diamond_sight"
					}
				}
			}]
			rewards: [{
				id: "319A13116831F46D"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "potionsmaster:emerald_sight"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["用无线电源来修复你的电线。"]
			id: "4DFA99898C174BD6"
			tasks: [{
				id: "7C643CA94F63FBA2"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [
				{
					id: "0A947736C7FD97A9"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
				{
					id: "4E700E2FE535CCEE"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
			]
		}
		{
			title: "农贸市场"
			x: -3.0d
			y: 0.0d
			description: ["使用市场获取种子或树苗，还要尝试尽可能多地食用各种食物以增加您的生命值。"]
			id: "27D9B9F9695206BE"
			tasks: [{
				id: "5DDBD32533AB4583"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [{
				id: "500A1F43838C5E64"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "舒适"
			x: 1.0d
			y: 1.0d
			subtitle: "ZZZzzz..."
			description: [
				"睡袋可让您在夜间入睡。"
				""
				"吊床让您白天睡觉。"
				""
				"两者都不会重置您的重生点。"
			]
			id: "14C8FC3F19190054"
			tasks: [
				{
					id: "450D00C38F5DB42B"
					type: "item"
					item: "comforts:hammock_white"
				}
				{
					id: "76BF5183FA92EF4B"
					type: "item"
					item: "comforts:sleeping_bag_white"
				}
			]
			rewards: [{
				id: "34037270BA530831"
				type: "item"
				item: "comforts:rope_and_nail"
				count: 2
			}]
		}
		{
			title: "压缩空间"
			x: -1.0d
			y: -1.0d
			subtitle: "当无限的世界太小"
			description: [
				"这是整个在一个方块内的房间！"
				""
				"等级越高的内部空间更大。"
			]
			id: "594540768120A627"
			tasks: [{
				id: "029DB3044D5E30A0"
				type: "item"
				title: "一些压缩空间"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "compactmachines:machine_tiny"
								Count: 1b
							}
							{
								id: "compactmachines:machine_small"
								Count: 1b
							}
							{
								id: "compactmachines:machine_normal"
								Count: 1b
							}
							{
								id: "compactmachines:machine_large"
								Count: 1b
							}
							{
								id: "compactmachines:machine_giant"
								Count: 1b
							}
							{
								id: "compactmachines:machine_maximum"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "17FAC4A27147E065"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "超级指南"
			description: [
				"存储您需要的所有指南！"
				""
				"可以用这个棍子重新制作。"
			]
			id: "5718EEFE4F50BB73"
			tasks: [{
				id: "523C1E77663E2287"
				type: "item"
				item: "akashictome:tome"
			}]
			rewards: [{
				id: "135DC7E4DBF766E7"
				type: "item"
				title: "应急棍"
				item: "minecraft:stick"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: [
				"在工具之间快速切换的方法。"
				""
				"可在铁砧中使用皮带袋进行升级可以增加它的容量。"
			]
			id: "378C95C18798D413"
			tasks: [{
				id: "7FD9A02EA29669F6"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [{
				id: "40BCE4D56FE98018"
				type: "item"
				item: "toolbelt:pouch"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"允许您将多个工具存储在一个中！"
				""
				"当查看来自该模组的方块时，它会自动变形为该模组的工具，您必须通过制作来添加工具。"
			]
			id: "73F91BF3D424B269"
			tasks: [{
				id: "3B227EED4B839733"
				type: "item"
				item: "morphtool:tool"
			}]
		}
		{
			title: "建筑小帮手"
			x: 2.0d
			y: -2.0d
			description: [
				"一些有用的建造小工具。"
				""
				"&c破坏小帮手会让方块消失！"
			]
			id: "0F75D7B9F4FF2459"
			tasks: [
				{
					id: "358F3A8EA9E5E7E3"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "008AD88A1CDCEE5E"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "4738B22DF26DB2D8"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								1687424916
								-1474150034
								-1591711937
								1045183693
							]
						}
					}
				}
				{
					id: "283D88FA9196A4AC"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
		}
		{
			title: "其他小工具"
			x: 3.0d
			y: 0.0d
			description: [
				"可以帮助您建设。"
				""
				"建造手杖可以在制作过程中添加。潜行对空气左键会切换核心。"
			]
			id: "2A2E3D020B1F5126"
			tasks: [
				{
					id: "05D9E287D437CDDB"
					type: "item"
					item: {
						id: "constructionwand:stone_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "0478DE9976B3B6D5"
					type: "item"
					item: {
						id: "exchangers:wooden_exchanger"
						Count: 1b
						tag: {
							mode: 0
							fuzzyPlacementChance: 100
							directionalPlacement: 0b
							forceDropItems: 0b
							fuzzyPlacement: 0b
							voidItems: 0b
							range: 0
							Damage: 0
							blockstate: {
								Name: "minecraft:air"
							}
						}
					}
				}
			]
		}
		{
			title: "自动化盖亚守护者"
			x: 0.0d
			y: 1.5d
			description: [
				"正常情况下，如果您无法制作自动化盖亚守护者，制作ATM之星需要大量的体力劳动！"
				""
				"好吧，我们已经解决了这个问题！您现在可以使用Woot工厂，自动执行ATM之星的守护者耕种。"
				""
				"盖亚守护者需要一个五级Woot工厂，以及每次生成一个盖亚魂锭。"
				""
				"*（守护者只会掉落盖亚之魂和意志——你不可能拥有一切！）"
			]
			id: "2BAB9C6C03540D90"
			tasks: [{
				id: "4A080582AC11BEB1"
				type: "item"
				title: "怪物碎片（盖亚守护者）"
				icon: {
					id: "woot:mobshard"
					Count: 1b
					tag: {
						Mob: {
							keyTag: ""
							keyEntity: "botania:doppleganger"
						}
						Kills: 5
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "woot:mobshard"
								Count: 1b
								tag: {
									Mob: {
										keyTag: ""
										keyEntity: "botania:doppleganger"
									}
									Kills: 5
								}
							}
							{
								id: "itemfilters:weak_nbt"
								Count: 1b
								tag: {
									value: {
										Mob: {
											keyTag: ""
											keyEntity: "botania:doppleganger"
										}
										Kills: 5
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2283DE747B7E1C60"
				type: "item"
				item: "botania:life_essence"
				count: 4
			}]
		}
		{
			title: "自动钓鱼"
			x: 2.0d
			y: 2.0d
			description: [
				"将过滤网基座放在水下，并在里面放一个滤网,它应该慢慢开始给你资源。"
				""
				"将食物或植物放入产饵桶会产生蠕虫和肥料。 这些蠕虫可以用作过滤网基座中的诱饵，这样可获得更多战利品。 肥料相当于骨粉。"
			]
			id: "7D831F7B42EC0951"
			tasks: [
				{
					id: "33D7B488E87983D1"
					type: "item"
					item: "waterstrainer:strainer_base"
				}
				{
					id: "6E4B09E902175543"
					type: "item"
					item: "waterstrainer:worm_bin"
				}
			]
			rewards: [
				{
					id: "32CF3C1A3CF3E630"
					type: "item"
					item: {
						id: "waterstrainer:strainer_survivalist"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "780CEA8950A8545B"
					type: "item"
					item: {
						id: "waterstrainer:strainer_fisherman"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "ZYCraft信息书"
			icon: "zycraft:green_zychorium_bricks"
			x: -2.0d
			y: 2.0d
			description: ["这可能会被删除，然后作为信息提示重新添加。"]
			id: "24F4CFC10E8899CC"
			tasks: [{
				id: "47D696D15790E304"
				type: "checkmark"
			}]
			rewards: [{
				id: "6094F681DA203579"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: [
							"{\"text\":\"Zychorium Water（水）\\n\\n是水源方块。可以将源熔岩转化为黑曜石，将流动的熔岩转化为圆石。\"}"
							"{\"text\":\"Zychorium Soil（泥土）\\n\\n充当农田块。任何作物都可以放在这个方块上（甚至是甘蔗和仙人掌！）\"}"
							"{\"text\":\"Fire Basin（火盆）\\n\\n充当下界岩。火会在这个方块的上方永久燃烧。\"}"
							"{\"text\":\"Fluid Void（虚空流体）\\n\\n清除任何接近的液体（也适用于浸水方块！）。\"}"
							"{\"text\":\"Zychorium （冰）\\n\\n将接近的水变成冰。\"}"
							"{\"text\":\"Fabricator（制作者）\\n\\n自动制作者\"}"
						]
						title: "ZYCraft信息"
						author: "BovineShaman"
					}
				}
			}]
		}
		{
			title: "小费"
			x: 0.0d
			y: 0.0d
			subtitle: "完成所有提示！"
			hide_dependency_lines: true
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"3EE9F242794CD95F"
				"4DFA99898C174BD6"
				"27D9B9F9695206BE"
				"14C8FC3F19190054"
				"594540768120A627"
				"5718EEFE4F50BB73"
				"378C95C18798D413"
				"73F91BF3D424B269"
				"0F75D7B9F4FF2459"
				"2A2E3D020B1F5126"
				"2BAB9C6C03540D90"
				"7D831F7B42EC0951"
				"24F4CFC10E8899CC"
			]
			id: "0F8F37D7E12078F5"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			rewards: [{
				id: "4389EE84B9FAA973"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
